# calendarAPITest

./: README.md  pom.xml
src/main/java/com/farnetworks/o365/calendarAPITest/servlet/: MainServlet.java
src/main/java/com/farnetworks/o365/calendarAPITest/ws/: Office365Service.java
src/main/java/org/json/: JSONObject.java
src/main/webapp/WEB-INF/: web.xml
